<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/StyleSheet.uss?fileID=7433441132597879392&amp;guid=70d44d6164dce4042946f44ef450995b&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; left: 0; top: 1%; bottom: 330px; width: 1016px; height: 74%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 55px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="background-color: rgba(32, 32, 32, 0); top: 12%; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Point:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="background-color: rgba(32, 32, 32, 0); top: 29%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); top: -129px;" />
                <ui:Label tabindex="-1" text="Enemies Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" style="-unity-text-align: upper-right; top: -101%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
